package org.Clumsy.util;

import org.Clumsy.entity.Case;
import org.apache.log4j.Logger;
import org.dom4j.Document;
import org.dom4j.DocumentException;
import org.dom4j.io.SAXReader;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import java.io.File;

import static net.sf.ezmorph.test.ArrayAssertions.assertEquals;


/**
 * Created by NathanielLu on 2017/7/18.
 */

@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration("file:src/test/resources/test-config.xml")
public class ReadXMLHelperTest {

    private static Logger logger=Logger.getLogger(BytesToFile.class);

    @Test
    public void testGetCase() throws Exception {
        String url = "/Users/chengxuelie/Documents/GitHub/AnalysisOfAnalogousCase/src/main/java/org/Clumsy/util/g.xml";
        SAXReader sax=new SAXReader();
        File xmlFile=new File(url);
        try {
            Document document = sax.read(xmlFile);
            Case actual = ReadXMLHelper.getCase(document);
            String expected = "Case{id='null', context=Context{head='天津市宝坻区人民法院 刑事判决书 （2011）宝刑初字第258号', participants='公诉机关天津市宝坻区人民检察院。 被告人刘晨辉，男，1983年6月21日出生，汉族，初中文化，农民，住北京市平谷区山东庄镇山东庄西大街50号。2011年5月5日因涉嫌危险驾驶罪被天津市公安局宝坻分局刑事拘留，同年5月12日被取保候审。', records='天津市宝坻区人民检察院以津宝检刑诉（2011）186号起诉书指控被告人刘晨辉犯危险驾驶罪，向本院提起公诉。本院于2011年6月10日立案受理，依法组成合议庭，公开开庭审理了本案。宝坻区人民检察院指派代检察员韩江涛出庭支持公诉，被告人刘晨辉到庭参加了诉讼，现已审理终结。', situation='天津市宝坻区人民检察院指控，2011年5月4日2时15分许，被告人刘晨辉醉酒后驾驶京GQ6837号夏利牌轿车，沿唐通改线路自东向西行驶至宝坻区种子公司门前，未确保行车安全，其车撞到公路北侧机非隔离带的路灯杆上，造成车辆损坏，乘车人杨长红右肱骨干粉碎骨折、左胫骨骨折、右股骨大转子骨折的交通事故。经对刘晨辉血液中的酒精含量检测：刘晨辉每100毫升血液中酒精含量为203.75毫克。经鉴定。杨长红的损伤程度已构成轻伤。 案发后，双方就民事问题达成和解。 公诉机关对上述事实向法庭列举了被害人陈述、证人证言、道路交通事故认定书、刘晨辉血液酒精含量检验鉴定书、现场勘验检查记录、物证、书证等相关证据，认为被告人刘晨辉醉酒驾驶机动车上路，未确保行车安全，并造成一人受轻伤的交通事故，且负事故的全部责任，应当以危险驾驶罪追究其刑事责任。其到案后如实供述自己的罪行，同时适用《中华人民共和国刑法》第六十七条第三款之规定，系坦白。 被告人刘晨辉对起诉书指控之事实供认。 经审理查明，2011年5月4日2时15分许，被告人刘晨辉醉酒后驾驶车牌号为京GQ6837号夏利牌轿车，沿唐通改线路自东向西行驶至宝坻区种子公司门前，因操作不当车辆失控，其所驾车撞到公路北侧“机非”隔离带的路灯杆上，造成车辆损坏，乘车人杨长红受伤的交通事故。经对刘晨辉血液中的酒精含量检测：刘晨辉每100毫升血液中酒精含量为203.75毫克。事故发生后，杨长红被送往宝坻区人民医院诊治，经诊断杨长红伤情为：1、右肱骨干粉碎骨折。2、左胫骨骨折。3、右股骨大转子骨折。4、面部挫裂伤。5、舌咬伤。经鉴定，杨长红目前文证材料所示肱骨、股骨、胫骨骨折情况已构成轻伤。 另查，2011年5月26日，被告人刘晨辉与被害人杨长红自行达成民事和解协议，分二次赔偿杨长红经济损失共计人民币40000元，且于协议当日给付20000元，另20000元刘晨辉已出具欠款条，此款在杨长红二次手术前付清。 上述事实，有公诉机关提交并经法庭质证、认证的下列证据予以证实： 1、被害人杨长红陈述证实，2011年5月4日2时许，其饮酒后乘坐与其一同饮酒的刘晨辉驾驶的夏利牌汽车，沿唐通改线路自东向西行驶至与宝平公路交口西侧处时，其所乘车辆发生交通事故，造成其受伤等情况。 2、证人刘守发、张怀文等人的证言，亦证明上述相关事实。 3、刘晨辉血液酒精含量检验证实，其送检血液中酒精含量为203.75mg/ml。 4、杨长红损伤鉴定书证实，其目前文证材料所示肱骨、股骨、胫骨骨折情况已构成轻伤。 5、道路交通事故认定书，认定被告人刘晨辉负事故的全部责任，杨长红负事故自身损失的次要责任。 6、道路交通事故现场勘查笔录、现场图，交通事故勘验照片。 7、自行和解协议书、收款凭条，证实被告人赔偿被害人经济损失的情况。 8、书证、物证及其他证据，亦证明案件的相关情况。 9、被告人刘晨辉的供述。', analysis='本院认为，被告人刘晨辉违反道路交通安全法，醉酒后驾驶机动车，并造成一人轻伤及所驾车辆损坏的交通事故，其行为已构成危险驾驶罪。宝坻区人民检察院指控被告人犯罪罪名成立。被告人刘晨辉归案后能如实供述所犯罪行，且庭审中亦能自愿认罪，依法可以从轻处罚。另外，对于被告人刘晨辉积极预交罚金以及就本案民事赔偿问题与被害人杨长红达成和解协议，并已履行部分赔偿义务之情节，本院在对其量刑时作为酌情从轻处罚情节考虑。故依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款之规定，判决如下：', result='null', tail='审判长王晓君 人民陪审员孙炳华 人民陪审员李文来 二Ｏ一一年七月十八日 书记员刘春丽', appendix='附相关法律条文： 《中华人民共和国刑法》 第一百三十三条之一在道路上驾驶机动车追逐竞驶，情节恶劣的，或者在道路上醉酒驾驶机动车的，处拘役，并处罚金。 有前款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。 第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。 被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。 犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。 犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。'}, court='天津市宝坻区人民法院', type='刑事判决书', caseNumber='（2011）宝刑初字第258号', process='一审案件', accuser=null, defendant=[刘晨辉], organ=[天津市宝坻区人民检察院], cause='null', info_try='公开审理', accuser_state='天津市宝坻区人民检察院指控，2011年5月4日2时15分许，被告人刘晨辉醉酒后驾驶京GQ6837号夏利牌轿车，沿唐通改线路自东向西行驶至宝坻区种子公司门前，未确保行车安全，其车撞到公路北侧机非隔离带的路灯杆上，造成车辆损坏，乘车人杨长红右肱骨干粉碎骨折、左胫骨骨折、右股骨大转子骨折的交通事故。经对刘晨辉血液中的酒精含量检测：刘晨辉每100毫升血液中酒精含量为203.75毫克。经鉴定。杨长红的损伤程度已构成轻伤。案发后，双方就民事问题达成和解。公诉机关对上述事实向法庭列举了被害人陈述、证人证言、道路交通事故认定书、刘晨辉血液酒精含量检验鉴定书、现场勘验检查记录、物证、书证等相关证据，认为被告人刘晨辉醉酒驾驶机动车上路，未确保行车安全，并造成一人受轻伤的交通事故，且负事故的全部责任，应当以危险驾驶罪追究其刑事责任。其到案后如实供述自己的罪行，同时适用《中华人民共和国刑法》第六十七条第三款之规定，系坦白。', defendant_state='null', fact='经审理查明，2011年5月4日2时15分许，被告人刘晨辉醉酒后驾驶车牌号为京GQ6837号夏利牌轿车，沿唐通改线路自东向西行驶至宝坻区种子公司门前，因操作不当车辆失控，其所驾车撞到公路北侧“机非”隔离带的路灯杆上，造成车辆损坏，乘车人杨长红受伤的交通事故。经对刘晨辉血液中的酒精含量检测：刘晨辉每100毫升血液中酒精含量为203.75毫克。事故发生后，杨长红被送往宝坻区人民医院诊治，经诊断杨长红伤情为：1、右肱骨干粉碎骨折。2、左胫骨骨折。3、右股骨大转子骨折。4、面部挫裂伤。5、舌咬伤。经鉴定，杨长红目前文证材料所示肱骨、股骨、胫骨骨折情况已构成轻伤。另查，2011年5月26日，被告人刘晨辉与被害人杨长红自行达成民事和解协议，分二次赔偿杨长红经济损失共计人民币40000元，且于协议当日给付20000元，另20000元刘晨辉已出具欠款条，此款在杨长红二次手术前付清。上述事实，有公诉机关提交并经法庭质证、认证的下列证据予以证实：1、被害人杨长红陈述证实，2011年5月4日2时许，其饮酒后乘坐与其一同饮酒的刘晨辉驾驶的夏利牌汽车，沿唐通改线路自东向西行驶至与宝平公路交口西侧处时，其所乘车辆发生交通事故，造成其受伤等情况。2、证人刘守发、张怀文等人的证言，亦证明上述相关事实。3、刘晨辉血液酒精含量检验证实，其送检血液中酒精含量为203.75mg/ml。4、杨长红损伤鉴定书证实，其目前文证材料所示肱骨、股骨、胫骨骨折情况已构成轻伤。5、道路交通事故认定书，认定被告人刘晨辉负事故的全部责任，杨长红负事故自身损失的次要责任。6、道路交通事故现场勘查笔录、现场图，交通事故勘验照片。7、自行和解协议书、收款凭条，证实被告人赔偿被害人经济损失的情况。8、书证、物证及其他证据，亦证明案件的相关情况。9、被告人刘晨辉的供述。', law=[Law{lawName='中华人民共和国刑法', cite=[一百三十三]}], judgment1=null, judgement2=Judgement{main_charge='危险驾驶罪', single_penalty='犯危险驾驶罪，判处拘役五个月，罚金人民币二千元。', exec_penalty='犯危险驾驶罪，判处拘役五个月，罚金" +
                    "人民币二千元。'}, judge=[王晓君], court_clerk='刘春丽', date=2011-07-18}";
            assertEquals(actual.toString(),expected);
        } catch (DocumentException e) {
            logger.info("context"+e);
        }catch(NullPointerException e){
            logger.info("context"+e);
        }
    }

}